<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
       <div class="address"> Rivers state ict department(TECHCREEK) <BR> port harcourt </BR>Rivers state <br>17-05-2022 </div>
       <div class="secondaddress">The governor <br> rivers state  </div>
  <div class="salute">dear sir,</div>
  <div class="tittle">Commendation Letter</div>
      <div class="paragraph1"> <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati id ut, iure inventore cumque quia veritatis odio adipisci nemo beatae ducimus accusantium! Facilis, dicta amet ea sapiente quae asperiores! Dolorem!</p></div>
          <div class="paragraph2">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo error ipsam omnis sunt eveniet quae exercitationem porro voluptatum. Nostrum rem earum dolorum expedita voluptatem vel veritatis, sint hic, quaerat non officia architecto, porro tempora. Ipsum repellat tenetur dicta animi veniam similique dolore reiciendis voluptates deleniti. Saepe iste quibusdam minus dolore pariatur amet consequatur voluptatem molestiae laboriosam voluptatibus. Quasi, non perspiciatis!</p></div>
  <div class="paragraph3">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, quod commodi accusantium amet porro rem aut aliquid, veniam fugit neque itaque ut deleniti dolorum, ea officia. Omnis, officiis? Iusto, distinctio.</p></div>
  <div class="name">yours faithfully <br>Etimbuk Udeme</div>
    </div> 
</body>
</html>